{
    "name": "@busy-human/zohocrm-typescript-sdk-2.0",
    "version": "7.2.3",
    "description": "TypeScript SDK for Zoho CRM",
    "main": "routes/initializer.js",
    "type": "module",
    "keywords": [
        "Node",
        "Zoho",
        "CRM",
        "OAuth2",
        "API",
        "Typescript",
        "TS"
    ],
    "dependencies": {
        "date": "^2.0.3",
        "formdata-node": "^6.0.3",
        "got": "^13.0.0",
        "mysql": "^2.18.1",
        "string-format": "^2.0.0",
        "tunnel": "0.0.6",
        "utils": "^0.3.1",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@types/mysql": "^2.15.16",
        "@types/node": "^18",
        "@types/tunnel": "0.0.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    },
    "author": "Zoho CRM API Team (support@zohocrm.com)",
    "license": "Apache-2.0",
    "homepage": "https://github.com/zoho/zohocrm-typescript-sdk-2.0#readme",
    "repository": "https://github.com/busy-human/zohocrm-typescript-sdk-2.0.git",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc && cp -r ./src/config ./dist/config",
        "prepublish": "yarn build"
    },
    "exports": {
        "./*": "./dist/*"
    },
    "files": [
        "dist/"
    ]
}
